<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".VideoFiles">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundShadrePicture"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blueNavColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="@string/my_files"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="@string/Videos"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/video_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</ScrollView>
