<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundShadrePicture"
    android:orientation="vertical"
    tools:context=".Listen_Video">

    <TextView
        android:id="@+id/file_name_listen_text_view_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/blueBackground"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="@string/my_files"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/Image_listen_music_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/allaimagevideo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/unlove_image_video"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_black_24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_play_circle_filled_black_24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_black_24dp" />
    </LinearLayout>
</LinearLayout>