<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundShadrePicture"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/video_Image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_videocam_black_24dp" />

    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="3dp"
        android:text="@string/voice_recoder"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>