<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com_.example.mkwan.musicapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".About" android:parentActivityName=".MainActivity" android:label="@string/about"/>
        <activity android:name=".AudioFiles" android:parentActivityName=".MainActivity" android:label="@string/audio"/>
        <activity android:name=".VideoFiles" android:parentActivityName=".MainActivity" android:label="@string/Videos"/>
        <activity android:name=".VideosList" android:parentActivityName=".MainActivity" android:label="@string/Videos"/>
        <activity android:name=".AudioList" android:parentActivityName=".MainActivity" android:label="@string/audio"/>
        <activity android:name=".Listen_Audio" android:parentActivityName=".MainActivity" android:label="@string/audio"/>
        <activity android:name=".Listen_Video" android:parentActivityName=".MainActivity" android:label="@string/Videos"></activity>
    </application>

</manifest>