<resources>
    <string name="app_name">Music Player</string>
    <string name="AboutText">App developed by Zheekal Makwan .  \n\nSupported video codecs mp4,wmv,avi,mkv,m4v... \n \nSupported audio codecs \n mp3,wma,mp2,aac,aiff,m4a.....  \n\n If you have questions ,please email me:\n zheekalmakwan6997@gmail.com  \nDonot forgot to give me 5 star in market,\n it will make my smile bigger. \nThanks for using my app....</string>
    <string name="my_files">My Files</string>
    <string name="audio">Audio</string>
    <string name="Videos">Videos</string>
    <string name="appName">MP</string>
    <string name="voice_recoder">Voice Recoder</string>
    <string name="music">Music</string>
    <string name="snaptubeaudio">Snap Tube Audio</string>
    <string name="ringtones">Ringtones</string>
    <string name="firstAudio">Voice 001.m4a</string>
    <string name="secondAudio">Voice 002.mp3</string>
    <string name="thirdAudio">Karwan Kamal.m4a</string>
    <string name="fourthAudio">Nejiar Karwan.ogg</string>
    <string name="fifthAudio">hangouts_incoming_call.ogg</string>
    <string name="snaptube">Snap Tube Video</string>
    <string name="firstVideo">nabzalhaeat.mp4</string>
    <string name="secondVideo">Life.mp4</string>
    <string name="thirdVideo">hindi.mp4</string>
    <string name="fourthVideo">Ozan.mp4</string>
    <string name="fifthVideo">IntentStudy.mp4</string>
    <string name="about">About</string>
</resources>
